<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/funwareFavicon.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/funware_src/nav.css" />
    <link rel="stylesheet" href="css/funware_src/footer.css" />

    <title>펀웨어 - Help center</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }

      #wrap-container {
        height: 100%;
      }

      nav {
        height: 60px;
        padding: 0 5%;
        display: grid;
        grid-template-rows: minmax(1fr, 100%);
        grid-template-columns: repeat(8, minmax(1fr, 100%));
        grid-template-areas: "logos temp temp temp temp temp temp menus";
        border-bottom: 1px solid #d1d1d1;
        align-items: center;
        font-family: "Spoqa Han Sans Neo", "sans-serif";
      }

      nav > h3 {
        padding-top: 10px;
      }

      #mainContent {
        height: 100%;
      }

      .tabArea {
        display: flex;
        padding: 5% 10%;
      }
      .tabArea .tab {
        width: 200px;
        -webkit-padding-start: 0px;
      }

      .tabArea .tab li {
        list-style: none;
      }

      .sidenav-item {
        border-radius: 4px;
        color: #282828;
        display: block;
        font-weight: 300;
        margin-bottom: 10px;
        padding: 10px;
        transition: background-color 0.12s ease-in-out, border-color 0.12s ease-in-out, color 0.15s ease-in-out;
      }

      .tabArea .tab li a {
        font-size: 1rem;
        color: black;
        text-decoration: none;
      }

      .tabArea .tab li.on a {
        font-weight: bold;
        background-color: #d3d3d3;
      }
      .tabArea .tab li.on {
        width: 200px;
      }

      .tabArea .tabBox {
        display: none;
        margin-left: 30px;
      }
      .tabArea .tabBox.on {
        display: block;
      }
      #logoText {
        grid-area: logos;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        font-weight: 600;
      }
      #menu {
        grid-area: menus;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.9rem;
        font-weight: bold;
      }
      #menu a {
        color: #282828;
      }
      .logoSpan {
        font-size: 1.75rem;
        font-weight: bold;
        color: #1a72ec;
        padding: 0 5px;
      }
      .logoSpan a,
      #menu a,
      .logoSpan {
        text-decoration: none;
      }
      @media (max-width: 375px) {
        .tabArea .tab,
        .tabArea .tab li.on {
          width: 80px;
        }
        nav {
          height: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap-container">
      <nav>
        <div id="logoText">
          <span class="logoSpan"><a href="index.php">FunWare</a></span>
          헬프센터
        </div>
        <div id="menu">
          <a href="index.php">펀웨어로 돌아가기</a>
        </div>
      </nav>

      <div id="mainContent">
        <section class="tabArea">
          <ul class="tab">
            <li class="on">
              <a href="#!" class="sidenav-item">도움말</a>
            </li>
            <li>
              <a href="#!" class="sidenav-item">회원가입 기본약관</a>
            </li>
            <li>
              <a href="#!" class="sidenav-item">FUNWARE 리워드 이용약관</a>
            </li>
            <li>
              <a href="#!" class="sidenav-item">FUNWARE 투자 이용약관</a>
            </li>
            <li>
              <a href="#!" class="sidenav-item">개인정보 처리방침(리워드)</a>
            </li>
            <li>
              <a href="#!" class="sidenav-item">개인정보 처리방침(투자)</a>
            </li>
          </ul>

          <div class="tabBox on">
            <h4><b>펀딩을 하기 전에</b></h4>
            <p>
              크라우드펀딩은 일반적으로 시중에 있는 물건을 구매하는 것이 아닙니다. 꿈과 아이디어를 가진 분들이 바래왔던
              일들이 실제로 이루어지는 과정을 함께 하는 것이죠. 실현되지 않을 수도 있는 아이디어와 제품에 참여하여 펀딩
              한다는 것이 쉬운 일은 아니지만, 펀웨어는 불안한 여러분들을 위해 프로젝트를 진행하시는 분들과 대중들의
              소통이 수월할 수 있도록 최선을 다하고 있습니다. 이를 참고하여 프로젝트 제작자의 진심과 가능성을 판단하는
              것은 여러분의 몫입니다.
            </p>
            <h4><b>프로젝트에 도움을 주는 방법</b></h4>
            <p>
              하나. 대표적인 방법은 금전적으로 참여하는 방식이겠지만, 프로젝트를 지인에게 공유하는 것도 프로젝트
              진행자에게는 큰 도움이 됩니다. 만약 이외의 다른 방법으로 진행자에게 도움을 주시고 싶다면, 하단 채널톡으로
              문의해주세요.
            </p>
            <p>
              둘. 펀웨어 프로젝트와 함께하는 방법은 리워드 펀딩과 투자 두 가지가 있으며, 둘 중 단일 상품 구매도
              가능합니다
            </p>
            <h4><b>펀딩과 결제 현황</b></h4>
            <p>로그인을 한 상태에서, ‘마이페이지 -> 내가 펀딩한 프로젝트’ 에서 확인하실 수 있어요.</p>
            <h4><b>프로젝트의 리워드는 언제 받을 수 있나요?</b></h4>
            <p>
              프로젝트의 새소식과 댓글을 확인해 보시고, 진행자에게 문의하세요. 만약에 끝내 리워드 를 받지 못했고,
              프로젝트 진행자에게 어떠한 연락도 받지 못한 경우 펀웨어에 문의 바랍니다. 진행자들과 연락이 닿도록 최선을
              다하겠습니다. 그러나 펀웨어는 리워드 전달에 대한 책임을 지지 않으며, 원하시는 경우 직접 법률적인 방법을
              통해 해결할 수 있습니다.
            </p>
            <h4><b>프로젝트 시작하기</b></h4>
            <p>1. 등록 요청을 해주신 프로젝트는 바로 등록이 완료됩니다.</p>
            <p>2. 등록 해주신 프로젝트가 펀웨어 내부규정을 준수하고 있지 않다면 프로젝트 등록이 취소될 수 있습니다.</p>
          </div>

          <div class="tabBox">
            <h4><b>제 1조 목적</b></h4>
            <p>
              펀웨어 주식회사(이하 "회사")는 다양한 분야에 걸친 창작 프로젝트들을 통해 창작자와 후원자를 연결하고
              있습니다. 회사의 주된 서비스는 창작 프로젝트의 후원을 위한 플랫폼 제공입니다. 이 약관은 회사가 운영하는
              사이트 Funware(이하 "사이트"라 합니다)에서 제공하는 모든 서비스(이하 "서비스"라 합니다)를 이용함에 있어
              회사와 회원의 권리와 의무, 책임 사항 및 회원의 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.
            </p>
            <h4><b>제 2조 용어의 정의</b></h4>
            <p>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
            <p>
              "회사"라 함은 펀웨어 주식회사를 지칭하며 사이트 내에서 창조적인 분야를 총 망라하는 온라인 크라우드 펀딩
              플랫폼 서비스를 제공하는 주체를 의미합니다.
            </p>
            <p>
              "회원"이라 함은 사이트에 접속하여 본 약관에 동의함으로써 회사에 회원등록을 하고 회사가 제공하는 서비스를
              지속해서 이용할 수 있는 이용자를 의미합니다.
            </p>
            <p>"창작자"라 함은 사이트에서 프로젝트를 게시하고 운영하여 다수로부터 후원을 받는 회원을 의미합니다.</p>
            <p>
              "후원자"라 함은 사이트 내에 게시된 프로젝트가 실현될 수 있도록 일정한 금액을 지불하는 방식으로 자금을
              후원하는 회원을 의미합니다. 이러한 후원자의 행위는 프로젝트를 "후원"한다고 하거나 "프로젝트 밀어주기" 라고
              지칭합니다.
            </p>
            <p>
              "프로젝트"라 함은 사이트 내에서 타 회원들에게 자신이 수행하고자 하는 창작 작업에 대한 창작의 목적, 내용,
              계획, 선물 등에 대한 사항을 소개함으로써 후원을 받을 수 있는 단위를 지칭합니다.
            </p>
            <p>"목표 기금액"이라 함은 프로젝트에서 최종적으로 모금하고자 하는 목표 금액을 의미합니다.</p>
            <p>
              "성사"는 어느 프로젝트에 대하여 후원자의 후원에 따라 결제예약된 총 후원금액이 창작자가 지정한 목표 기금액
              이상일 경우, "무산"은 어느 프로젝트에 대하여 후원자의 후원에 따라 결제예약된 총 후원금액이 창작자가 지정한
              목표 기금액 미만일 경우를 의미합니다.
            </p>
            <p>
              "선물"이라 함은 프로젝트의 결과물로서 프로젝트가 "성사"될 경우 창작자가 후원자에게 프로젝트 생성시 약정한
              보상을 일컫는 말입니다.
            </p>
            <p>
              "게시물"이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 의미하며, 창작자가
              게시한 프로젝트 관련 내용이 이에 포함됩니다.
            </p>
          </div>

          <div class="tabBox">
            <h4><b>제 1장 총칙</b></h4>
            <p>제 1조 (목적)</p>
            <p>
              본 약관은 펀웨어 주식회사(이하 "회사")와 회사가 제공하는 크라우드펀딩 펀딩형 서비스를 이용하는 회원 간의
              서비스를 이용하는 회원(이하 “회원”) 간의 서비스 이용에 관한 권리·의무 관련 사항을 정함을 그 목적으로
              합니다.
            </p>
            <p>제 2조 (정의)</p>
            <p>본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.</p>
            <p>
              1. 서비스 : 회원이 전자적 시스템에 접속하여 홈페이지에서 온라인상의 거래 등을 할 수 있게 본 약관에 따라
              회사가 제공하는 서비스를 말합니다.
            </p>
            <p>2. 홈페이지 : 본 약관에 따라 회사가 제공하는 서비스가 구현되는 온라인상의 웹페이지를 말합니다.</p>
            <p>
              3. 펀딩 : 서포터가 메이커에게 일정한 자금을 제공하는 부담을 지고 메이커가 약속한 유형의 제품 또는 무형의
              서비스를 제공받는 행위를 의미합니다.
            </p>
            <p>
              4. 리워드 : 메이커가 펀딩과 관련하여 서포터로부터 자금을 받으면서 서포터에게 제공하기로 약속한 유형의 제품
              또는 무형의 서비스를 의미합니다.
            </p>
            <p>
              5. 펀딩 달성률 : 서포터가 목표한 금액을 기준으로 펀딩의 신청 접수가 완료된 결제예약금이 차지하는 비율을
              말합니다.
            </p>
            <h4><b>제 2장 서비스의 이용</b></h4>
            <p>제 3조 (서비스의 제공)</p>
            <p>
              서비스의 이용은 1일 24시간, 연중무휴로 가능한 것을 원칙으로 합니다. 다만, 업무 또는 기술상 장애 또는
              기술적 보완 및 사이트의 개선을 이유로 하는 경우 등에는 서비스가 일시중지 되거나 이체서비스 이용시간의 제한
              등의 사유로 인하여 서비스 이용시간이 변경되는 경우 이와 같은 사유를 홈페이지를 통하여 공지합니다.
            </p>
            <p>제4조 (서비스의 신청)</p>
            <p>
              서비스를 이용하려는 자는 회원가입약관에 따라 회원의 자격을 취득하여 로그인한 후 서비스 신청을 하여야
              합니다.
            </p>
            <p>
              회사는 회원이 입력한 아이디, 비밀번호가 회사에 등록된 것과 일치할 경우 본 약관에 따른 서비스 신청을
              접수합니다.
            </p>
          </div>

          <div class="tabBox">
            <h4><b>제 1장 총칙</b></h4>
            <p>제 1조 (목적)</p>
            <p>
              본 약관은 펀웨어 주식회사(이하 “회사”)와 회사가 제공하는 온라인소액투자중개(이하 “투자형 크라우드 펀딩”)
              서비스를 이용하는 회원 간의 서비스를 이용하는 회원(이하 “회원”) 간의 서비스 이용에 관한 권리·의무 관련
              사항을 정함을 그 목적으로 합니다.
            </p>
            <p>제 2조 (용어의 정의)</p>
            <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
            <p>
              1. 서비스 : 회원이 전자적 시스템에 접속하여 홈페이지에서 온라인상의 거래 등을 할 수 있게 본 약관에 따라
              회사가 제공하는 서비스를 말합니다.
            </p>
            <p>2. 홈페이지 : 본 약관에 따라 회사가 제공하는 서비스가 구현되는 온라인상의 웹페이지를 말합니다.</p>
            <p>
              3. 발행인 : 회사의 펀웨어 회원가입 기본약관(이하 “펀웨어 기본약관”)에 따른 회원의 자격을 부여받은 자
              중에서 온라인소액투자중개의 방법으로 증권을 발행하려는 자를 말합니다.
            </p>
            <p>
              4. 투자형 크라우드 펀딩 : 자본시장법에 따라 온라인소액투자중개업자를 통하여 발행인이 발행하는 채무증권,
              지분증권, 투자계약증권에 관한 모집 또는 사모에 관한 중개행위를 말합니다.
            </p>
            <h4><b>제 2장 서비스의 이용</b></h4>
            <p>제 3조 (서비스의 제공)</p>
            <p>
              서비스의 이용은 24시간 가능한 것을 원칙으로 합니다. 다만, 이체서비스 이용시간의 제한 등의 사유로 인하여
              서비스 이용시간이 변경되는 경우 사전에 홈페이지를 통하여 그 변경 사항을 공지합니다.
            </p>
          </div>

          <div class="tabBox">
            <h4><b>제 1조 의의</b></h4>
            <p>
              회사는 이용자(이하 "회원" 또는 "이용자")의 동의를 기반으로 개인정보를 수집·이용·제공하고 있으며,
              「정보통신망 이용촉진 및 정보보호에 관한 법률」(이하 "정보통신망법")을 준수하여 이용자의 개인정보
              자기결정권을 적극적으로 보장합니다. 본 「개인정보처리방침」을 통하여 이용자는 자신의 개인정보가 어떠한
              용도와 방식으로 취급되고 있으며, 회사가 개인정보 보호를 위해 어떠한 조치들을 취하고 있는지 알 수 있습니다.
            </p>
            <p>「개인정보처리방침」은 다음과 같은 의미를 가지고 있습니다.</p>
            <p>
              회사가 어떤 정보를 수집하고, 어떻게 이용하며, 어떻게 위탁 또는 제공하고, 언제 어떤 방식으로 파기하는지에
              관한 사항을 규정합니다. 정보주체로서 이용자가 자신의 개인정보에 대해 갖는 권리(변경 및 삭제)와 이를
              행사하는 방법을 안내해 드립니다. 개인정보 침해사고가 발생하는 경우 추가 피해를 예방하고 발생한 피해를
              복구하기 위한 도움처를 알려드립니다.
            </p>
            <h4><b>제 2조 개인정보의 수집범위 및 방법</b></h4>
            <p>
              회사는 이용자들에게 다양한 서비스를 제공하고 이용자들의 계정 생성을 돕기 위해 개인 정보를 제공받고 이를
              활용하여야 합니다. 회사는 이용자들이 제공받는 서비스에 따라 다음과 같은 방법으로 개인정보를 수집합니다.
            </p>
            <p>회원가입 시 수집하는 개인정보는 아래와 같습니다.</p>
            <p>이메일 회원 가입: 성명 또는 계정이메일, 비밀번호, 이메일 주소, 생년월일</p>
            <p>네이버 간편 가입: 이용자 식별자 등 네이버 간편가입시 자동 수집되는 정보</p>
            <p>"창작자"로부터 추가로 수집하는 개인정보는 아래와 같습니다.</p>
            <p>프로젝트 신청시 추가 수집</p>
            <p>
              성명(사업자가 법인인 경우에는 그 명칭과 대표자 성명), 주소, 본인인증 휴대폰번호나 전화번호,
              사업자등록번호(사업자), 이메일 주소, 생년월일(개인)
            </p>
            <p>프로젝트 성사시 추가수집</p>
            <p>은행명, 계좌번호, 예금주명, 계좌종류(개인/사업자)</p>
            <p>
              별도의 창작자에 대한 확인절차를 위해 창작자의 신분증 사본, 통장 사본, 법인인감 등의 자료를 요구할 수
              있습니다.
            </p>
          </div>

          <div class="tabBox">
            <h4><b>제 2조 개인정보의 수집범위 및 방법</b></h4>
            <p>"후원자"가 후원금을 후원하는 경우 추가로 아래의 정보를 수집합니다.</p>
            <p>성명, 휴대폰번호, 결제정보, 후원자 주소지, 배송지</p>
            <p>결제정보</p>
            <p>카드결제: 카드번호, 유효기간, 생년월일, 카드비밀번호 앞 2자리</p>
            <p>계좌이체: 계좌번호, 은행, 예금주 성명, 주민등록번호 앞 6자리</p>
            <p>서비스 이용과정에서 IP 주소, 쿠키, 서비스이용기록, 기기정보가 생성되어 수집될 수 있습니다.</p>
            <p>회사는 아래의 방법을 통해 개인정보를 수집합니다.</p>
            <p>
              회원 가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해 동의하고 직접 정보를 입력하는 경우 해당
              개인정보를 수집합니다. 프로젝트 신청, 진행시 직접 해당 개인정보를 입력 또는 제출하는 방식을 통해 창작자의
              개인정보를 수집합니다. 프로젝트 후원 시 직접 해당 개인정보를 입력하는 방식을 통해 후원자의 개인정보를
              수집합니다. 회사와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는
              정보통신망법에 따라 제휴사에서 이용자에게 개인정보 제공 등을 받은 후에 회사에 제공합니다.
            </p>
            <p>
              기기정보와 같은 생성정보는 PC 웹, 모바일 웹, 모바일 어플리케이션 이용과정에서 자동으로 생성되어 수집될 수
              있습니다.
            </p>
            <h4><b>제 3조 수집한 개인정보의 이용</b></h4>
            <p>
              회원 가입 의사의 확인, 연령 확인, 이용자의 본인 확인, 이용자 식별, 회원 탈퇴 의사의 확인 등 회원관리
              부정이용 방지, 비인가사용 방지, 계정 도용, 서비스의 원활한 운영에 지장을 주는 행위에 대한 이용제한 조치,
              분쟁조정을 위한 기록보존, 불만이나 민원의 처리, 약관 개정 등의 고지사항 전달 등 이용자 보호 및 서비스 운영
              프로젝트 공개신청 승인여부 판단, 권고사항 전달, 프로젝트 진행 시 발생하는 민원 처리, 후원금액 결제,
              프로젝트 성사 시 후원금액 결제, 세금계산서 및 현금영수증 발급, 선물전달, 프로젝트 이행과 관련된 상담 및
              관련 민원처리 설문조사, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 신규 서비스(콘텐츠) 개발
              및 특화, 서비스 이용기록과 접속빈도 분석, 서비스 이용에 대한 통계 서비스 분석 및 통계에 따른 맞춤 서비스
              제공
            </p>
          </div>
        </section>
      </div>
    </div>

    <script src="js/jquery/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/channelTalk.js"></script>
    <!-- <script src="js/burger.js"></script> -->
    <script>
      // tab menu
      $(document).ready(function () {
        $(".tabArea .tab li a").on("click", function () {
          // 해당 요소를 클릭하는 내 자신의 index 번호를 가져온다. [0], [1]
          const num = $(".tabArea .tab li a").index($(this));
          // 기존에 적용되어 있는 on class 삭제
          $(".tabArea .tab li").removeClass("on");
          $(".tabArea .tabBox").removeClass("on");
          // 다음 요소 클릭시 on class 추가
          $(".tabArea .tab li:eq(" + num + ")").addClass("on");
          $(".tabArea .tabBox:eq(" + num + ")").addClass("on");
        });
      });

      const { href } = location;
      const hrefNum = href.slice(this.length - 1);
      if (hrefNum == 0 || hrefNum == 1 || hrefNum == 2 || hrefNum == 3 || hrefNum == 4 || hrefNum == 5) {
        const tabs = document.querySelectorAll(".sidenav-item");
        console.log(tabs[hrefNum]);

        $(".tabArea .tab li").removeClass("on");
        $(".tabArea .tabBox").removeClass("on");

        $(".tabArea .tab li:eq(" + hrefNum + ")").addClass("on");
        $(".tabArea .tabBox:eq(" + hrefNum + ")").addClass("on");
      }
    </script>
  </body>
</html>
