<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>

    <title>이용약관</title>

    <style>
      :root{
        --mainColor: #494949;
        --pointColor: #ff3e3e;
      }
      *{
        box-sizing: border-box;
        font-family: 'Spoqa Han Sans Neo', 'sans-serif';
      }
      ul>li{list-style: none}
      a{text-decoration: none;}

      #wrap-container{
        border: solid 1px #212121;
        width: 500px;
        padding: 35px;
        margin: 0 auto;
      }
      #title{
        /* background-color: GhostWhite; */
        border-bottom: solid 2px #d1d1d1;
        margin-top: 15px;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 14px;
        color: #212121;
      }
      #agreeFormBox{
        /* background-color: Linen; */
      }
      #agreeForm p{
        color: var(--mainColor);
        font-size: 12px;
      }
      #agreeAll{
        border-bottom: solid 1px #d1d1d1;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .checkRow{
        display: flex;
        justify-content: space-between;
      }
      .checkRow input{margin-top: auto; margin-bottom: auto;}
      .termTitle{
        color: var(--mainColor);
        height: 50px;
        width: 100%;
      }
      .termTitle span{color: var(--pointColor);}
      .termText{
        width: 100%;
        height: 124px;
        padding: 15px 15px 0px 14px;
        color: var(--mainColor);
        font-size: 11px;
        border: solid 1px #d1d1d1;
      }
      #agreeBtnBox{display: flex; justify-content: center;}
      #chkBtn{
        background-color: #ffffff;
        width: 200px;
        height: 45px;
        margin-top: 30px;
        border-radius: 23px;
        border: solid 1px #d1d1d1;
        font-size: 15px;
        color: #666666;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <div id="wrap-container">

      <div id="title">약관 동의</div>

      <div id="agreeFormBox">
        <form id="agreeForm" action="" method="post">
          <div id="termsContents">
            <div id="agreeAll" class="checkRow">
              <p>회원가입 약관에 모두 동의합니다.</p>
              <input type="checkbox" name="selectall" value="selectall" onclick="selectAll(this)"/>
            </div>
            <div id="terms1">
              <div class="termTitle checkRow">
                <p>이용약관 동의 <span>(필수)</span></p>
                <input type="checkbox" name="agree" value="selectFirst" onclick="checkSelectAll()">
              </div>
              <div class="term">
                <textarea class="termText" name="">
제1조 목적
펀웨어 주식회사(이하 "회사")는 다양한 분야에 걸친 창작 프로젝트들을 통해 창작자와 후원자를 연결하고 있습니다. 회사의 주된 서비스는 창작 프로젝트의 후원을 위한 플랫폼 제공입니다. 이 약관은 회사가 운영하는 사이트 Funware(이하 "사이트"라 합니다)에서 제공하는 모든 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 회원의 권리와 의무, 책임 사항 및 회원의 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.

제2조 용어의 정의
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

"회사"라 함은 펀웨어 주식회사를 지칭하며 사이트 내에서 창조적인 분야를 총 망라하는 온라인 크라우드 펀딩 플랫폼 서비스를 제공하는 주체를 의미합니다.
"회원"이라 함은 사이트에 접속하여 본 약관에 동의함으로써 회사에 회원등록을 하고 회사가 제공하는 서비스를 지속해서 이용할 수 있는 이용자를 의미합니다.
"창작자"라 함은 사이트에서 프로젝트를 게시하고 운영하여 다수로부터 후원을 받는 회원을 의미합니다.
"후원자"라 함은 사이트 내에 게시된 프로젝트가 실현될 수 있도록 일정한 금액을 지불하는 방식으로 자금을 후원하는 회원을 의미합니다. 이러한 후원자의 행위는 프로젝트를 "후원"한다고 하거나 "프로젝트 밀어주기" 라고 지칭합니다.
"프로젝트"라 함은 사이트 내에서 타 회원들에게 자신이 수행하고자 하는 창작 작업에 대한 창작의 목적, 내용, 계획, 선물 등에 대한 사항을 소개함으로써 후원을 받을 수 있는 단위를 지칭합니다.
"목표 기금액"이라 함은 프로젝트에서 최종적으로 모금하고자 하는 목표 금액을 의미합니다.
"성사"는 어느 프로젝트에 대하여 후원자의 후원에 따라 결제예약된 총 후원금액이 창작자가 지정한 목표 기금액 이상일 경우, "무산"은 어느 프로젝트에 대하여 후원자의 후원에 따라 결제예약된 총 후원금액이 창작자가 지정한 목표 기금액 미만일 경우를 의미합니다.
"선물"이라 함은 프로젝트의 결과물로서 프로젝트가 "성사"될 경우 창작자가 후원자에게 프로젝트 생성시 약정한 보상을 일컫는 말입니다.
"게시물"이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 의미하며, 창작자가 게시한 프로젝트 관련 내용이 이에 포함됩니다.
② 본 약관에 대해서는 본 조에서 정한 용어가 우선적으로 적용되며, 본 조에서 정의되지 않은 약관 상의 용어는 관련 법령 및 관습에 따릅니다.
                </textarea>
              </div>
            </div>
            <div id="terms2">
              <div class="termTitle checkRow">
                <p>개인정보 수집 및 이용 동의 <span>(필수)</span></p>
                <input type="checkbox" name="agree" value="checkSecond" onclick="checkSelectAll()"/>
              </div>
              <div class="term">
                <textarea class="termText" name="">
제1조 의의
회사는 이용자(이하 "회원" 또는 "이용자")의 동의를 기반으로 개인정보를 수집·이용·제공하고 있으며, 「정보통신망 이용촉진 및 정보보호에 관한 법률」(이하 "정보통신망법")을 준수하여 이용자의 개인정보 자기결정권을 적극적으로 보장합니다. 본 「개인정보처리방침」을 통하여 이용자는 자신의 개인정보가 어떠한 용도와 방식으로 취급되고 있으며, 회사가 개인정보 보호를 위해 어떠한 조치들을 취하고 있는지 알 수 있습니다.

「개인정보처리방침」은 다음과 같은 의미를 가지고 있습니다.

회사가 어떤 정보를 수집하고, 어떻게 이용하며, 어떻게 위탁 또는 제공하고, 언제 어떤 방식으로 파기하는지에 관한 사항을 규정합니다.
정보주체로서 이용자가 자신의 개인정보에 대해 갖는 권리(변경 및 삭제)와 이를 행사하는 방법을 안내해 드립니다.
개인정보 침해사고가 발생하는 경우 추가 피해를 예방하고 발생한 피해를 복구하기 위한 도움처를 알려드립니다.
「개인정보처리방침」에서 별도로 정의하지 않는 용어는 「텀블벅 웹사이트 이용약관」제2조(용어의 정리)를 참조하시기 바랍니다.

「개인정보처리방침」은 정부의 법령 및 지침의 변경 또는 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 회사는 「개인정보처리방침」을 개정하는 경우, 홈페이지에 공지할 것입니다.

제2조 개인정보의 수집범위 및 방법
회사는 이용자들에게 다양한 서비스를 제공하고 이용자들의 계정 생성을 돕기 위해 개인 정보를 제공받고 이를 활용하여야 합니다. 회사는 이용자들이 제공받는 서비스에 따라 다음과 같은 방법으로 개인정보를 수집합니다.

회원가입 시 수집하는 개인정보는 아래와 같습니다.
이메일 회원 가입: 성명 또는 계정이메일, 비밀번호, 이메일 주소, 생년월일
페이스북 간편 가입: 페이스북 공개 프로필 등 페이스북 간편가입시 자동 수집되는 정보
네이버 간편 가입: 이용자 식별자 등 네이버 간편가입시 자동 수집되는 정보
"창작자"로부터 추가로 수집하는 개인정보는 아래와 같습니다.
프로젝트 신청시 추가 수집
성명(사업자가 법인인 경우에는 그 명칭과 대표자 성명), 주소, 본인인증 휴대폰번호나 전화번호, 사업자등록번호(사업자), 이메일 주소, 생년월일(개인)
프로젝트 성사시 추가수집
은행명, 계좌번호, 예금주명, 계좌종류(개인/사업자)
별도의 창작자에 대한 확인절차를 위해 창작자의 신분증 사본, 통장 사본, 법인인감 등의 자료를 요구할 수 있습니다.
"후원자"가 후원금을 후원하는 경우 추가로 아래의 정보를 수집합니다.
성명, 휴대폰번호, 결제정보, 후원자 주소지, 배송지
결제정보
카드결제: 카드번호, 유효기간, 생년월일, 카드비밀번호 앞 2자리
계좌이체: 계좌번호, 은행, 예금주 성명, 주민등록번호 앞 6자리
서비스 이용과정에서 IP 주소, 쿠키, 서비스이용기록, 기기정보가 생성되어 수집될 수 있습니다.
회사는 아래의 방법을 통해 개인정보를 수집합니다.
회원 가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해 동의하고 직접 정보를 입력하는 경우 해당 개인정보를 수집합니다.
프로젝트 신청, 진행시 직접 해당 개인정보를 입력 또는 제출하는 방식을 통해 창작자의 개인정보를 수집합니다.
프로젝트 후원 시 직접 해당 개인정보를 입력하는 방식을 통해 후원자의 개인정보를 수집합니다.
회사와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 정보통신망법에 따라 제휴사에서 이용자에게 개인정보 제공 등을 받은 후에 회사에 제공합니다.
기기정보와 같은 생성정보는 PC 웹, 모바일 웹, 모바일 어플리케이션 이용과정에서 자동으로 생성되어 수집될 수 있습니다.
제3조 수집한 개인정보의 이용
회사는 회원관리, 서비스개발, 제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.

회원 가입 의사의 확인, 연령 확인, 이용자의 본인 확인, 이용자 식별, 회원 탈퇴 의사의 확인 등 회원관리
부정이용 방지, 비인가사용 방지, 계정 도용, 서비스의 원활한 운영에 지장을 주는 행위에 대한 이용제한 조치, 분쟁조정을 위한 기록보존, 불만이나 민원의 처리, 약관 개정 등의 고지사항 전달 등 이용자 보호 및 서비스 운영
프로젝트 공개신청 승인여부 판단, 권고사항 전달, 프로젝트 진행 시 발생하는 민원 처리, 후원금액 결제, 프로젝트 성사 시 후원금액 결제, 세금계산서 및 현금영수증 발급, 선물전달, 프로젝트 이행과 관련된 상담 및 관련 민원처리
설문조사, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅
신규 서비스(콘텐츠) 개발 및 특화, 서비스 이용기록과 접속빈도 분석, 서비스 이용에 대한 통계 서비스 분석 및 통계에 따른 맞춤 서비스 제공
                </textarea>
              </div>
            </div>
          </div>
          <div id="agreeBtnBox">
            <button type="submit" id="chkBtn" name="chkBtn" onclick="btn()">동의합니다.</button>
          </div>
        </form>
      </div>

    </div>

    <script>
      // checkbox
      function checkSelectAll(){
        const checkBoxes = document.querySelectorAll('input[name="agree"]');
        const checked = document.querySelectorAll('input[name="agree"]:checked');
        const selectAll = document.querySelector('input[name="selectall"]');

        if(checkBoxes.length === checked.length){
          selectAll.checked = true;
        }else{
          selectAll.checked = false;
        }
      }
      function selectAll(selectAll){
        const checkBoxes = document.getElementsByName('agree');

        checkBoxes.forEach((checkbox) => {
          checkbox.checked = selectAll.checked;
        });
      }

      // button
      function btn(){
        const selectAll = document.querySelector('input[name="selectall"]');
        if(selectAll.checked == true){
          window.opener.document.getElementById("chkTerm").checked = true;
          self.close();
        }else{
          alert('약관에 모두 동의하셔야 서비스 이용이 가능합니다.');
        }
      }
    </script>
  </body>
</html>
